<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.databinder.giter8</groupId>
    <artifactId>giter8-scaffold</artifactId>
    <packaging>jar</packaging>
    <description>sbt plugin for scaffolding giter8 templates</description>
    <url>https://github.com/n8han/giter8</url>
    <version>0.6.4-xueqiu</version>
    <licenses>
        <license>
            <name>LGPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>giter8-scaffold</name>
    <organization>
        <name>net.databinder.giter8</name>
        <url>https://github.com/n8han/giter8</url>
    </organization>
    <scm>
        <url>git@github.com:n8han/giter8.git</url>
        <connection>scm:git:git@github.com:n8han/giter8.git</connection>
    </scm>
    <developers>
        <developer>
            <id>n8han</id>
            <name>Nathan Hamblen</name>
            <url>http://twitter.com/n8han</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder.giter8</groupId>
            <artifactId>giter8-lib_2.10</artifactId>
            <version>0.6.4-xueqiu</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>scalasti_2.10</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>proxy</id>
            <name>proxy</name>
            <url>http://localhost:8081/artifactory/libs-release/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>