<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.thirstycrow.sbt</groupId>
    <artifactId>publish-to-them</artifactId>
    <packaging>jar</packaging>
    <description>publish to one or more repositories</description>
    <version>0.1</version>
    <name>publish-to-them</name>
    <organization>
        <name>me.thirstycrow.sbt</name>
    </organization>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>proxy</id>
            <name>proxy</name>
            <url>http://localhost:8081/artifactory/libs-release/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafe</id>
            <name>typesafe</name>
            <url>http://repo.typesafe.com/typesafe/ivy-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>